# Sharpe-API

./: .gitignore  bitbucket-pipelines.yml  keystore.p12  pom.xml  settings.xml
src/main/java/com/esgi/: AnnualProjectApiApplication.java
src/main/java/com/esgi/circle/: CircleAdapter.java  CircleController.java  CircleDto.java  CircleEntity.java  CircleNotFoundException.java  CircleRepository.java  CircleService.java  CircleServiceImpl.java  CircleValidationException.java  PrivateCircleEntity.java  PrivateCircleRepository.java
src/main/java/com/esgi/cube/: CubeAdapter.java  CubeController.java  CubeDto.java  CubeEntity.java  CubeRepository.java  CubeService.java  CubeServiceImpl.java  CubeValidationException.java
src/main/java/com/esgi/joining_request/: JoiningRequestAdapter.java  JoiningRequestController.java  JoiningRequestDto.java  JoiningRequestEntity.java  JoiningRequestNotFoundException.java  JoiningRequestRepository.java  JoiningRequestService.java  JoiningRequestServiceImpl.java  JoiningRequestValidationException.java
src/main/java/com/esgi/line/: LineAdapter.java  LineController.java  LineDto.java  LineEntity.java  LineNotFoundException.java  LineRepository.java  LineService.java  LineServiceImpl.java  LineValidationException.java
src/main/java/com/esgi/message/: MessageAdapter.java  MessageController.java  MessageDto.java  MessageEntity.java  MessageException.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java  TopicNotFoundException.java
src/main/java/com/esgi/point/: CercleNotFoundException.java  LineNotFoundException.java  PointAdapter.java  PointController.java  PointDto.java  PointEntity.java  PointException.java  PointRepository.java  PointService.java  PointServiceImpl.java  PointValidationException.java  TopicNotFoundException.java
src/main/java/com/esgi/role/: RoleAdapter.java  RoleController.java  RoleDto.java  RoleEntity.java  RoleNotFoundException.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  RoleValidationException.java
src/main/java/com/esgi/ruc/: RucAdapter.java  RucController.java  RucDto.java  RucEntity.java  RucNotFoundException.java  RucRepository.java  RucService.java  RucServiceImpl.java  RucValidationException.java
src/main/java/com/esgi/security/: AuthenticationFailException.java  CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/esgi/user/: EmailAddressAlreadyExistsException.java  UserAdapter.java  UserController.java  UserDto.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidationException.java
src/main/resources/: application-dev.properties  application-test.properties  banner.txt
src/test/java/com/esgi/: AnnualProjectApiApplicationTests.java
src/test/java/com/esgi/circle/: CircleControllerIntegrationTest.java  CircleData.java  CircleRepositoryTest.java  CircleServiceTest.java  PrivateCircleData.java  PrivateCircleRepositoryTest.java
src/test/java/com/esgi/cube/: CubeControllerIntegrationTest.java  CubeData.java  CubeRepositoryTest.java  CubeServiceTest.java
src/test/java/com/esgi/joining_request/: JoiningRequestControllerIntegrationTest.java  JoiningRequestData.java  JoiningRequestRepositoryTest.java  JoiningRequestServiceTest.java
src/test/java/com/esgi/line/: LineControllerIntegrationTest.java  LineData.java  LineRepositoryTest.java  LineServiceTest.java
src/test/java/com/esgi/message/: MessageAdapterTest.java  MessageControllerIT.java  MessageData.java  MessageRepositoryTest.java  (+1 more)
src/test/resources/: circle-cleanup.sql  circle-init.sql  cube-cleanup.sql  cube-init.sql  joining-request-cleanup.sql  joining-request-init.sql  line-cleanup.sql  line-init.sql  message-init.sql  point-cleanup.sql  point-init.sql  private-circle-cleanup.sql  private-circle-init.sql  role-cleanup.sql  role-init.sql  ruc-cleanup.sql  ruc-init.sql  user-init.sql
(+22 files in other folders)
