# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/annual-project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# HTTPS Configuration
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=**********
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
